using Gtk 4.0;
using Adw 1;

template $SwitchboardStatusPage : Adw.Bin {

  child: Box {
    orientation: vertical;

    Adw.Banner banner {
      title: "cardwired is not running";
      revealed: false;
    }

    ScrolledWindow {
      vexpand: true;
      hscrollbar-policy: never;

      child: Adw.Clamp {
        maximum-size: 540;

        child: Box content {
          orientation: vertical;
          spacing: 18;
          margin-top: 18;
          margin-bottom: 24;
          margin-start: 12;
          margin-end: 12;

          Adw.PreferencesGroup mode_group {
            title: "Mode";

            Box mode_box {
              orientation: horizontal;
              spacing: 10;
              homogeneous: true;
            }
          }
        };
      };
    }
  };
}
