using Gtk 4.0;

template $SwitchboardBlockEventRow : Box {
  orientation: horizontal;
  spacing: 12;
  margin-top: 9;
  margin-bottom: 9;
  margin-start: 12;
  margin-end: 12;

  Image {
    icon-name: "application-x-executable-symbolic";
    pixel-size: 16;
    valign: center;

    styles ["dim-label"]
  }

  Box {
    orientation: vertical;
    hexpand: true;
    valign: center;

    Label name_label {
      xalign: 0;
      ellipsize: end;
    }

    Label detail_label {
      xalign: 0;
      ellipsize: end;

      styles ["caption", "dim-label"]
    }
  }

  Label time_label {
    valign: center;

    styles ["caption", "numeric", "dim-label"]
  }
}
